<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\Ordering.Domain\Ordering.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Ordering\Orders\Commands\DeleteOrder\" />
    <Folder Include="Ordering\Orders\Commands\UpdateOrder\" />
    <Folder Include="Ordering\Orders\EventHandlers\" />
    <Folder Include="Ordering\Orders\Queries\GetOrdersByCustomer\" />
    <Folder Include="Ordering\Orders\Queries\GetOrdersByName\" />
    <Folder Include="Ordering\Orders\Queries\GetOrders\" />
  </ItemGroup>

</Project>
